<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Results</title>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>
    <div id="container">
        <form action="results.html" method="GET">
            <div>
                <label>
                    First Name
                    <input type="email" name="fname" id="fname" placeholder="First Name" required>
                </label>
            </div>
            <div>    
                <label>
                    Last Name
                    <input type="email" name="lname" id="lname" placeholder="Last Name" required>
                </label>
            </div>
            <div>
                <label>
                    Email
                    <input type="email" name="email" id="email" placeholder="Email" required>
                </label>
            </div>
            <div>
                <label>
                    Age
                    <input type="number" name="age" id="age" min="18" max="130" step="2" placeholder="Enter
                    Age" required>
                </label>
            </div>
            <div>
                <label>
                    Birthday
                    <input type="date" name="date" id="date" required min="2022-01-01">
                </label>
            </div>
            <div>
                <label for="phoneNumber">Phone</label>
                <input type="tel" name="phoneNumber" id="phoneNumber" >
            </div>

            <div>
                <label>
                    User Name
                    <input type="text" name="username" id="username" placeholder="Username" required>
                </label>
            </div>
            <div>
                <label>
                    Password
                    <input type="password" name="password" id="password" placeholder="Password" required>
                </label>
            </div>

            <div>
                Favorite Season:
            </div>
            <div>
                <label>
                    Winter
                    <input type="checkbox" name="Winter" id="Winter">
                </label>
            </div>
            <div>
                <label>
                    Summer
                    <input type="checkbox" name="Summer" id="Summer">
                </labe1>
            </div>
            
            <div>
                Do you prefer Nightime or Daytime?
                <label>
                    Night
                    <input type="radio" name="preference" id="night" value="Night">
                </label>
                <label>
                    Day
                    <input type="radio" name="preference" id="day" value="Day">
                </label>
            </div>
            <div>
                <label for="faveDay">Favorite Weekday</label>
                    <select name="faveDay" id="faveDay" multiple>
                        <option value="Monday">Monday</option>
                        <option label="Tuesday" value="Tuesday"></option>
                        <option value="Wednesday">Wednesday</option>
                        <option value="Thursday">Thursday</option>
                        <option value="Friday" selected>Friday</option>
                        <option value="Saturday">Saturday</option>
                        <option value="Sunday">Sunday</option>
                    </select>
            </div>
            
            <div>
                <textarea name="opinion" id="opinion">Tell us what you think</textarea>
            </div>
            <div>
                <label for="url">URL</label>
                <input type="url" name="webUrl" id="webUr1">
            </div>
            <div>
                <label for="favecolor">Favorite Color</label>
                <input type="color" name="favecolor" id="favecolor">
            </div>
                <input type="hidden" name="sessionId" id="sessionId"
                value="secretRandomNumberUsedtoManageTheSession">
            <div>
                <button type="reset">Reset</button>
                <button type="submit">Submit</button>
            </div>
        </form>
            <div>
                <form action="results.html" method="GET" enctype="multipart/form-data">
                    <input type="file" name="fileUpload" id="fileUpload">
                </form>
            </div>
    </div>    
</body>
</html>
                